{
  "name": "luominest-desktop",
  "version": "0.2.0",
  "description": "LuomiNest 辰汐分布式AI伴侣平台 - Electron桌面客户端",
  "author": "LuminousCX R&D Team",
  "main": "./out/main/index.js",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "pnpm run build && electron-builder --win",
    "build:win-nsis": "pnpm run build && electron-builder --win nsis",
    "build:win-portable": "pnpm run build && electron-builder --win portable",
    "build:linux": "pnpm run build && electron-builder --linux",
    "build:linux-appimage": "pnpm run build && electron-builder --linux AppImage",
    "build:linux-deb": "pnpm run build && electron-builder --linux deb",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:mac-dmg": "pnpm run build && electron-builder --mac dmg",
    "build:backend": "cd ../backend && build.bat",
    "build:complete": "cd .. && build-all.bat",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "marked": "^18.0.1",
    "pinia": "^3.0.4",
    "pixi-live2d-display-mulmotion": "0.5.0-mm-6",
    "pixi.js": "^7.4.3",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@vitejs/plugin-vue": "^6.0.5",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "lucide-vue-next": "^0.577.0",
    "playwright": "^1.59.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "vite": "^6.2.0",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  },
  "build": {
    "appId": "com.luominest.desktop",
    "productName": "LuomiNest",
    "copyright": "Copyright © 2026 LuminousCX R&D Team",
    "directories": {
      "output": "release/dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/cubism-core",
        "to": "cubism-core",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/renderer/public/live2d",
        "to": "live2d",
        "filter": [
          "**/*.moc3",
          "**/*.model3.json",
          "**/*.physics3.json",
          "**/*.pose3.json",
          "**/*.cdi3.json",
          "**/*.exp3.json",
          "**/*.motion3.json",
          "**/*.userdata3.json",
          "**/*.png",
          "**/*.jpg"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "LuomiNest-Setup-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "license": "../LICENSE",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LuomiNest",
      "include": "build/nsis-extra.nsh",
      "artifactName": "LuomiNest-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": true
    },
    "portable": {
      "artifactName": "LuomiNest-Portable-${version}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "resources/icon.svg",
      "maintainer": "LuminousCX R&D Team",
      "vendor": "LuminousCX",
      "synopsis": "LuomiNest - Distributed AI Companion Platform",
      "description": "LuomiNest is a distributed whole-house AI companion system that provides intelligent conversation, IoT control, and Live2D avatar interaction.",
      "artifactName": "LuomiNest-${version}-linux-${arch}.${ext}"
    },
    "appImage": {
      "artifactName": "LuomiNest-${version}-linux-${arch}.AppImage"
    },
    "deb": {
      "depends": [
        "libnotify4",
        "libxtst6",
        "libnss3"
      ],
      "artifactName": "LuomiNest-${version}-linux-${arch}.deb"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "resources/icon.svg",
      "artifactName": "LuomiNest-${version}-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "LuomiNest needs access to your microphone for voice interaction.",
        "NSCameraUsageDescription": "LuomiNest needs access to your camera for visual interaction."
      }
    },
    "dmg": {
      "background": null,
      "backgroundColor": "#fafaf9",
      "window": {
        "x": 400,
        "y": 100,
        "width": 600,
        "height": 500
      },
      "contents": [
        {
          "x": 150,
          "y": 200
        },
        {
          "x": 450,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "LuomiNest-${version}-mac-${arch}.dmg"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ]
  }
}
